# fastDFS-examples

./: pom.xml
fastDFSConsumer/: pom.xml
fastDFSConsumer/src/main/java/com/yuw/consumer/: FastDFSConsumerApplication.java
fastDFSConsumer/src/main/java/com/yuw/consumer/controller/: FastDFSController.java
fastDFSConsumer/src/main/java/com/yuw/consumer/service/: FastDFSHystrixService.java  FastDFSService.java
fastDFSConsumer/src/main/resources/: application.yml  bootstrap.yml
fastDFSEureka/: pom.xml
fastDFSEureka/src/main/java/com/yuw/eureka/: FastDFSEurekaApplication.java
fastDFSEureka/src/main/resources/: application.yml
fastDFSGateway/: pom.xml
fastDFSGateway/src/main/java/com/yuw/gateway/: FastDFSGatewayApplication.java
fastDFSGateway/src/main/java/com/yuw/gateway/config/: FastDFSGatewayConfig.java
fastDFSGateway/src/main/resources/: bootstrap.yml
fastDFSProducer/: pom.xml
fastDFSProducer/src/main/java/com/yuw/producer/: FastDFSProducerApplication.java
fastDFSProducer/src/main/java/com/yuw/producer/configBean/: FastDFSBeanConfig.java
fastDFSProducer/src/main/java/com/yuw/producer/controller/: FastDFSController.java
fastDFSProducer/src/main/java/com/yuw/producer/message/: FastDFSMessageIn.java  FastDFSMessageOut.java
fastDFSProducer/src/main/resources/: application-fastDFS.properties  application.yml  bootstrap.yml
fastDFSProducers/: pom.xml
fastDFSProducers/src/main/java/com/yuw/producers/: FastDFSProducersApplication.java
fastDFSProducers/src/main/java/com/yuw/producers/configBean/: FastDFSBeanConfig.java
fastDFSProducers/src/main/java/com/yuw/producers/controller/: FastDFSController.java
fastDFSProducers/src/main/java/com/yuw/producers/message/: FastDFSMessageIn.java  FastDFSMessageOut.java
fastDFSProducers/src/main/resources/: bootstrap.yml
fastDFSZipkin/: pom.xml
fastDFSZipkin/src/main/java/com/yuw/zipkin/: FastDFSZipkinApplication.java
fastDFSZipkin/src/main/resources/: bootstrap.yml
fastDFSZuul/: pom.xml
fastDFSZuul/src/main/java/com/yuw/zuul/: FastDFSZuulApplication.java
fastDFSZuul/src/main/resources/: application.yml  bootstrap.yml
